ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.andrewbrody.ApplicationKt.module ]
    }
    development = true
}

repo {
    type = inmemory
}
